<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="captain_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-MD-SJd">
                                <rect key="frame" x="0.0" y="198" width="375" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-0z-MjY">
                                        <rect key="frame" x="147" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-Mk-8dU">
                                        <rect key="frame" x="12" y="50.5" width="351" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-z6-FMG">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="clement@saulnier.fr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-YV-BwG">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z2H-YV-BwG" firstAttribute="leading" secondItem="MP8-Mk-8dU" secondAttribute="leading" id="1Pu-b0-Jhh"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2H-YV-BwG" secondAttribute="trailing" id="yx3-tm-bKe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-IJ-eIl">
                                        <rect key="frame" x="12" y="146" width="351" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-uT-rCw">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello78" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-H1-BU1">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-d9-HQB">
                                        <rect key="frame" x="151" y="241.5" width="73" height="30"/>
                                        <state key="normal" title="Connexion"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4T-6D-ZgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPA-IJ-eIl" firstAttribute="leading" secondItem="Prp-MD-SJd" secondAttribute="leading" constant="12" id="D98-RS-Ywu"/>
                                    <constraint firstAttribute="trailing" secondItem="MP8-Mk-8dU" secondAttribute="trailing" constant="12" id="KMf-Cb-1QH"/>
                                    <constraint firstItem="MP8-Mk-8dU" firstAttribute="leading" secondItem="Prp-MD-SJd" secondAttribute="leading" constant="12" id="aIs-ve-1Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="BPA-IJ-eIl" secondAttribute="trailing" constant="12" id="wjE-eZ-y3q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-fV-RnC">
                                <rect key="frame" x="12" y="533" width="351" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas de compte ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-u6-Ydh">
                                        <rect key="frame" x="64.5" y="0.0" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-aQ-aNk">
                                        <rect key="frame" x="118" y="20.5" width="115" height="30"/>
                                        <state key="normal" title="Créer un compte"/>
                                        <connections>
                                            <segue destination="EoL-u3-Lg9" kind="show" animates="NO" id="o4k-GG-Ze3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prp-MD-SJd" secondAttribute="trailing" id="9lp-8s-oqc"/>
                            <constraint firstItem="iCa-fV-RnC" firstAttribute="top" secondItem="Prp-MD-SJd" secondAttribute="bottom" constant="20" id="Esn-aI-0kD"/>
                            <constraint firstItem="Prp-MD-SJd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GfV-4L-uCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCa-fV-RnC" secondAttribute="trailing" constant="12" id="MvB-8e-lbm"/>
                            <constraint firstItem="Prp-MD-SJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIJ-bU-y9X"/>
                            <constraint firstItem="iCa-fV-RnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eq6-LT-ZJa"/>
                            <constraint firstItem="Prp-MD-SJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foT-32-fRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z2H-YV-BwG" id="3oI-4M-m5f"/>
                        <outlet property="passwordTextField" destination="spQ-H1-BU1" id="2Jt-ih-bzs"/>
                        <segue destination="a9v-m3-rIT" kind="show" identifier="goToHomePage" id="Yff-YD-U88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Si6-kM-bFy">
            <objects>
                <viewController id="EoL-u3-Lg9" customClass="RegisterViewController" customModule="captain_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWK-JV-D9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-gR-xxb">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S'inscrire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-hz-yEy">
                                        <rect key="frame" x="152.5" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-4F-TpG">
                                        <rect key="frame" x="12" y="50.5" width="351" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom et prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-dE-zjo">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-BW-dnr">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="displayNameTextField:" destination="Ei6-Gg-4og" eventType="editingDidEnd" id="9eh-2T-qjj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CSE-BW-dnr" secondAttribute="trailing" id="T2S-Cq-lPb"/>
                                            <constraint firstItem="CSE-BW-dnr" firstAttribute="leading" secondItem="gvW-4F-TpG" secondAttribute="leading" id="dfI-kL-KLj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-gd-YLh">
                                        <rect key="frame" x="12" y="146" width="351" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-N1-6Rc">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koA-qv-CVZ">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="koA-qv-CVZ" firstAttribute="leading" secondItem="JbG-gd-YLh" secondAttribute="leading" id="ui3-Fp-Fhf"/>
                                            <constraint firstAttribute="trailing" secondItem="koA-qv-CVZ" secondAttribute="trailing" id="zu3-d9-PsY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-wo-kVj">
                                        <rect key="frame" x="12" y="241.5" width="351" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-XH-WQj">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-UT-wRu">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-cy-pTx">
                                        <rect key="frame" x="155.5" y="337" width="64" height="30"/>
                                        <state key="normal" title="S'inscrire"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="EoL-u3-Lg9" eventType="touchUpInside" id="hf9-aH-Iby"/>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsb-EZ-jfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvW-4F-TpG" secondAttribute="trailing" constant="12" id="FGr-mN-QU7"/>
                                    <constraint firstAttribute="trailing" secondItem="JbG-gd-YLh" secondAttribute="trailing" constant="12" id="Hhj-H6-b8K"/>
                                    <constraint firstItem="tWC-wo-kVj" firstAttribute="leading" secondItem="fjH-gR-xxb" secondAttribute="leading" constant="12" id="K6j-8r-PNF"/>
                                    <constraint firstAttribute="trailing" secondItem="tWC-wo-kVj" secondAttribute="trailing" constant="12" id="ODT-yY-Iq8"/>
                                    <constraint firstItem="gvW-4F-TpG" firstAttribute="leading" secondItem="fjH-gR-xxb" secondAttribute="leading" constant="12" id="fTD-yz-LKW"/>
                                    <constraint firstItem="JbG-gd-YLh" firstAttribute="leading" secondItem="fjH-gR-xxb" secondAttribute="leading" constant="12" id="xIl-Sz-zvv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-2W-1XC">
                                <rect key="frame" x="99.5" y="537.5" width="176.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez un compte ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-of-6UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-OJ-qDT">
                                        <rect key="frame" x="41" y="20.5" width="95" height="30"/>
                                        <state key="normal" title="Me connecter"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginPage" animates="NO" id="eJw-bW-hnx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikh-2W-1XC" firstAttribute="centerX" secondItem="cWK-JV-D9C" secondAttribute="centerX" id="4Wb-hS-nuA"/>
                            <constraint firstItem="Ikh-2W-1XC" firstAttribute="top" secondItem="fjH-gR-xxb" secondAttribute="bottom" constant="20" id="NCc-Ml-Cig"/>
                            <constraint firstItem="fjH-gR-xxb" firstAttribute="leading" secondItem="miB-if-0no" secondAttribute="leading" id="NLA-Ye-ylA"/>
                            <constraint firstItem="miB-if-0no" firstAttribute="trailing" secondItem="fjH-gR-xxb" secondAttribute="trailing" id="RfV-xR-OQM"/>
                            <constraint firstItem="fjH-gR-xxb" firstAttribute="centerX" secondItem="cWK-JV-D9C" secondAttribute="centerX" id="b8b-uG-WZ6"/>
                            <constraint firstItem="fjH-gR-xxb" firstAttribute="centerY" secondItem="cWK-JV-D9C" secondAttribute="centerY" id="ise-ip-cah"/>
                            <constraint firstItem="Ikh-2W-1XC" firstAttribute="top" secondItem="fjH-gR-xxb" secondAttribute="bottom" constant="20" id="l9e-Af-ZFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miB-if-0no"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="CSE-BW-dnr" id="iSM-Vo-t4Y"/>
                        <outlet property="emailTextField" destination="koA-qv-CVZ" id="i4X-KJ-no1"/>
                        <outlet property="passwordTextField" destination="Wyd-UT-wRu" id="UFI-7q-7EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDc-7L-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ei6-Gg-4og" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1119"/>
        </scene>
        <!--Faire un choix-->
        <scene sceneID="Iv8-Lp-n1q">
            <objects>
                <viewController storyboardIdentifier="homePage" id="yJC-s5-eiY" customClass="HomeViewController" customModule="captain_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgP-tt-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-5h-U75">
                                <rect key="frame" x="164" y="323.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-RL-o2C">
                                <rect key="frame" x="0.0" y="434" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-B7-1JW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Être accompagnateur"/>
                                        <connections>
                                            <segue destination="Z8o-04-cVC" kind="show" id="LyZ-0A-fvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-3D-X52">
                                <rect key="frame" x="0.0" y="494" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-AJ-ysn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Faire raccompagner mes enfants"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyD-bG-FJ0" firstAttribute="trailing" secondItem="hF0-RL-o2C" secondAttribute="trailing" id="0j9-Ww-X7o"/>
                            <constraint firstItem="DdT-3D-X52" firstAttribute="top" secondItem="hF0-RL-o2C" secondAttribute="bottom" constant="30" id="9zA-fv-Ue6"/>
                            <constraint firstItem="hF0-RL-o2C" firstAttribute="centerX" secondItem="DgP-tt-Zk8" secondAttribute="centerX" id="KBQ-Un-brm"/>
                            <constraint firstItem="DdT-3D-X52" firstAttribute="leading" secondItem="JyD-bG-FJ0" secondAttribute="leading" id="Rca-4B-dyk"/>
                            <constraint firstItem="hF0-RL-o2C" firstAttribute="top" secondItem="PpD-5h-U75" secondAttribute="bottom" constant="90" id="T2w-hb-dMA"/>
                            <constraint firstItem="PpD-5h-U75" firstAttribute="centerY" secondItem="DgP-tt-Zk8" secondAttribute="centerY" id="bif-C7-1GL"/>
                            <constraint firstItem="JyD-bG-FJ0" firstAttribute="trailing" secondItem="DdT-3D-X52" secondAttribute="trailing" id="iHh-DU-CeN"/>
                            <constraint firstItem="hF0-RL-o2C" firstAttribute="leading" secondItem="JyD-bG-FJ0" secondAttribute="leading" id="igH-fi-TyR"/>
                            <constraint firstItem="DdT-3D-X52" firstAttribute="centerX" secondItem="DgP-tt-Zk8" secondAttribute="centerX" id="jTF-z2-a1G"/>
                            <constraint firstItem="PpD-5h-U75" firstAttribute="centerX" secondItem="DgP-tt-Zk8" secondAttribute="centerX" id="yaF-bl-AM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyD-bG-FJ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faire un choix" id="9wh-TZ-4Gs"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="PpD-5h-U75" id="byB-Ll-3sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJx-jd-qyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="133"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="pxf-Vp-u65">
            <objects>
                <viewController id="Z8o-04-cVC" customClass="CalendarViewController" customModule="captain_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvU-Pk-T1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Gg-tQ8" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z8o-04-cVC" id="JbY-d3-Jhh"/>
                                    <outlet property="delegate" destination="Z8o-04-cVC" id="yWc-F8-MO5"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-Qc-EXP">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="handleValidate:" destination="Z8o-04-cVC" eventType="touchUpInside" id="Hyi-e0-asn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCI-Qc-EXP" firstAttribute="top" secondItem="2nP-Gg-tQ8" secondAttribute="bottom" id="1DO-FS-ZfQ"/>
                            <constraint firstItem="eCI-Qc-EXP" firstAttribute="leading" secondItem="y5C-F3-tiK" secondAttribute="leading" id="3jp-ua-aYQ"/>
                            <constraint firstItem="eCI-Qc-EXP" firstAttribute="bottom" secondItem="y5C-F3-tiK" secondAttribute="bottom" id="ADk-xT-GQu"/>
                            <constraint firstItem="2nP-Gg-tQ8" firstAttribute="top" secondItem="y5C-F3-tiK" secondAttribute="top" id="WXx-nv-2VX"/>
                            <constraint firstItem="eCI-Qc-EXP" firstAttribute="trailing" secondItem="y5C-F3-tiK" secondAttribute="trailing" id="fiw-qv-VoO"/>
                            <constraint firstItem="2nP-Gg-tQ8" firstAttribute="centerX" secondItem="GvU-Pk-T1g" secondAttribute="centerX" id="gnX-vm-K91"/>
                            <constraint firstItem="2nP-Gg-tQ8" firstAttribute="centerY" secondItem="GvU-Pk-T1g" secondAttribute="centerY" id="jgH-0F-4yr"/>
                            <constraint firstItem="2nP-Gg-tQ8" firstAttribute="leading" secondItem="y5C-F3-tiK" secondAttribute="leading" id="rjf-D9-Xg2"/>
                            <constraint firstItem="y5C-F3-tiK" firstAttribute="trailing" secondItem="2nP-Gg-tQ8" secondAttribute="trailing" id="waT-Pw-erh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5C-F3-tiK"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="2nP-Gg-tQ8" id="Xn2-ki-lGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXU-KS-6GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTE-zG-GjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9v-m3-rIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bas-iz-VhV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJC-s5-eiY" kind="relationship" relationship="rootViewController" id="FNS-iG-QLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inU-eZ-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.79999999999995" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
